{
  "name": "socket",
  "version": "1.0.0",
  "description": "ChatUygulamasi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Berkay",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "express": "^4.17.3",
    "socket.io": "^2.3.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
